*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{
    flex:1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type:none
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
a{
    text-decoration:none;
    color:#040404;
}
p{
    color: #141313;
}
.conatiner{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 50%
}
.col-2 img{
    max-width: 50%;
    padding : 50px 0;
}
.col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background: #014b04;
    color: #efeeee;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #dd1f1f
}
.header{
    background: radial-gradient(#eaeee8,#68f368)
}
.header .row{
    margin-top:70px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis:20%;
    min-width: 200px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right:25px;
}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #43852d;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}
/*------offer------*/
.offer{
    background: radial-gradient(#fff,#75f443);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #050404;
}
/*-------testimonial-----*/
.testimonial{
    padding-top: 100px;
}
.testimonial  .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 020px 0px rgba(0,0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial  .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial  .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.com-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial  .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*----brands------*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 imv:hover{
    filter: grayscale(0);
}
/*----footer------*/
.footer{
    background: #000;
    color:#e4e2e2;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#f8f5f5;
}
.footer h3{
    color:#efeeee;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;
}
/*------media query for menu----*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;

    }
} 
/*---all products page-------*/
.row-2{
    justify-content: spce-between;
    margin: 50px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #064f0a;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #a9e075;
    color: #090909
}

/*--single product details------*/
 .single-product{
    margin-top:60px;
 }
 .single-product .col-2 img{
    padding: 0;
    
 }
 .single-product  .col-2{
     padding:20px;
 }
 
 .single-product h4{
    margin:20px 0;
    font-size: 25px;
    font-weight: bold;
 }
 .single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
 }
 .single-product input{
    width:50px;
    height:40px;
    padding-left:10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
 }
  input:focus{
    outline: none;
  }
  .single-product  .fa{
    color: #ff523b;
    margin-left: 10px;
  }
  .small-img-row{
       display: flex;
       justify-content: space-between;
  }
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }







/*---media quary for less tham 600 screen size----*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
.col-2, .col-3, .col-4{
    flex-basis: 100%;
}
.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 22px;
}
.cart-info p{
    display: none
}
}

/*----cart items---*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #000000;
    background:#41ce0a;
    font-weight: normal;
}
td{
  padding: 10px 5px;  
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
      border-top: 3px solid #2f983f;
      width: 100%;
      max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*---account page----*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#12f163);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(208, 60, 60, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #0a0a0a;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.heading{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color:#090909;
    margin-bottom: relative;
    position: relative;
}
.heading h1::after{
    content:"";
    position:absolute;
    width:100%;
    height:4px;
    display:block;
    margin:0 auto;
    background-color:#12f163
}

.heading p{
    font-size: 18px;
    color:#064f0a;
    margin-bottom:10px 20px;
}
.container{
    width:90%;
    margin:0 auto;
    padding:10px 20px;
}
.about{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex:1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex:1;
}
.about-content h2{
   font-size:23px;
   margin-bottom: 15px;
   color:#2f983f;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color:#141514;
}
.about-content h3{
    font-size:23px;
    margin-bottom: 15px;
    color:#2f983f;
}
.about-content .see-products{
    display: inline-block;
    padding: 10px 20px;
    background-color:#2af406;
    color:#080707;
    font-size:19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color:blue;

}
    